{
  "name": "my-robot-fr",
  "version": "0.2.1",
  "description": "https://github.com/molokoloco/my-robot/blob/main/README.md",
  "author": "JG 2022",
  "license": "GPL-3.0-or-later",
  "homepage": "https://molokoloco.github.io/my-robot/build/",
  "repository": {
    "type": "git",
    "url": "https://github.com/molokoloco/my-robot.git"
  },
  "keywords": [
    "react",
    "starter",
    "three"
  ],
  "main": "src/index.js",
  "private": true,
  "dependencies": {
    "@react-three/fiber": "^8.7.4",
    "@testing-library/jest-dom": "^5.16.5",
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "^14.4.3",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-scripts": "5.0.1",
    "three": "0.144.0",
    "web-vitals": "^3.0.2"
  },
  "devDependencies": {
    "typescript": "4.8.3"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
